<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>HADIQATUS SIBYAN SCHOOL OF SCIENCE AND QUR'AN</title>
</head>
<link rel="icon" href="logo.PNG" type="image/icon">
<style>
    /* body style */
body{
    background: url(logo.PNG);
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
}
.page{
    background-color: transparent;
    backdrop-filter: blur(5px);
}
.logo > img{
    height: 100px;
    width: 100px;
    cursor: pointer;
    border-radius: 30px;
    margin-left: 10px;
    margin-top: 10px;
}
.school-info > h1, h2{
    text-align: center;
    cursor: pointer;
    color: #000;
    font-size: 150%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.school-info > h3{
    text-align: center;
    cursor: pointer;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.school-info > h4{
    text-align: center;
}
.school-info > h4 a{
    text-decoration: none;
}
.school-info > h5{
    text-align: center;
    font-size: 20px;
    color: #000;
}
.about-us{
    text-align: center;
    overflow-y: auto;
    border: 2px solid black;
    width: 95%;
    margin-left: 2.5%;
    height: 50vh;
    border-radius: 10px;   
}
.about-us > h2{
    color: blue;
}
.nav{
    background-color: green;
    padding: 1.5px;
    font-size: 20px;
    border-radius: 5px;
}
.nav ul li{
    list-style: none;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    margin-left: 13px;

}
.nav > ul li a{
    text-decoration: none;
    color: #000;
}
.nav ul li a:hover{
    background: #000;
    color: #fff;
    padding: 5px;
    width: auto;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}
footer{
    font-size: 15px;
    text-align: center;
}
.nav footer a{
    text-decoration: none;
}
footer span{
    font-size: 17px;
    font-weight: bold;
    color: blue;
}
</style>
<body>
    <div class="page">
    <center><div class="logo" ondblclick="window.location.href='LOGIN.html'"><img src="logo.PNG" alt="logo" title="School Logo"></div></center>
    <div class="school-info">
        <h1 title="School name in Arabic text">حديقة الصبيان لتحفيظ القرءان الكريم والعلوم</h1>
        <h2 title="School name in English text">HADIQATUS SIBYAN SCHOOL OF SCIENCE & QUR'AN</h2>
        <hr style="border: 2px solid green; width: 50%;">
        <h3 title="School Address">Address: No 03 Raudha road by gwargwaje junction behind shawai filling station, Zaria Kaduna State Nigeria.</h3>
        <h4>
        <span title="Email">Email <ion-icon name="mail-outline"></ion-icon> :<a href="mailto:hadiqatussibyan07@gmail.com">Hadiqatussibyan07@gmail.com</a></span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span title="GSM">GSM <ion-icon name="call-outline"></ion-icon> :<a href="tel:+2348034520811">08034520811</a>, <a href="tel:+2349035309547">09035309547</a></span>
    </h4>
    <h5>MOTTO: Knowledge is light <ion-icon name="sunny-outline"></ion-icon></h5>
    <hr style="border: 2px solid #000; width: 65%;">
    </div>
    <br><br><br><br><br><br><br><br><br><br><br>
    <div class="nav">
        <ul>
            <li><a href="About Us.html">About Our School</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Action.html">Termly Action Plan</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Team.html">Meet Our Expert Team</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Form.html">Online Registration</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="Mission & Vision.html">Mission & Vision</a></li>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="LOG.html"> Proceed to log in</a></li>
        </ul >
        <br>
        <footer>
            All Copyright&copy; Reserved <span>HADIQATUS SIBYAN SCHOOL OF SCIENCE & QUR'AN 2023.</span> Powered by: <span><a href="mailto:mahdeeabubakar4787@gmail.com">M A Mujaheed Global Enterprise</a></span>
        </footer>
    </div>
    </div>
</body>
</html>