<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>M A MUJAHEED GLOBAL ENTERPRISE</title>
</head>

<link rel="icon" href="M A MUJAHEED Logo.png" type="image/x-icon">
<style>
    body{
        margin: 5;
        padding: 5;
    }
    .header{
        background: black;
        color: white;
        text-align: center;
        border-radius: 20px;
        width: 95%;
        margin-left: 2.5%;
    }
    h1{
        font-size: 150%;
    }
    h2{
        font-size: 100%;
    }
    #head{
        text-decoration: none;
        color: white;
    }
    #head:hover{
        text-decoration: underline;
        font-weight: 400;
        font-size: 20px;
    }
    p{
        font-size: 18px;
        font-weight: 400;
    }
#closeButton{
    margin-left: 90%;
    padding: 5px;
    border-radius: 50px;
    cursor: pointer;
}
#popupButton{
    background-color: white; 
    width: 8%;
    margin-left: 46%;
    height: 20px;
    padding: 10px;
    border-radius: 50px;
    text-decoration: none;
    font-size: 100%;
}
a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}
#headd{
    cursor: pointer;
    padding: 20px;
    text-align: center;
    display: inline-block;
    margin-left: 7%
}
#headd:hover{
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    transition: 0.5s;
    
}
.header-2{
    background-color: #fff;
    margin-top: 20px;
    border: 2px solid #000;
    width: 95%;
    margin-left: 2.5%;
    align-items: center;
    justify-content: center;
    display: inline-block;
    text-decoration: none;
    border-radius: 20px;
}
</style>
<body>
    <div class="header">
        <h1>M A Mujaheed Global Enterprise</h1>
        <h2>Specialized on Fertilizer, Grains, Contracts, Web designing etc. <br> Address: No 01 Opposite Nuhu Bamalli Polytechinc Gwargwaje, Express Way Kaduna - Kano Nigeria.</h2>
        <p><ion-icon name="mail-unread-outline"></ion-icon> Email Address: <a href="malto:mahadeeabubakarmujaheed@gmail.com" id="head">mahadeeabubakarmujaheed@gmail.com</a> | <ion-icon name="call-outline"></ion-icon> GSM: <a href="tel:+2347046245050" id="head">07046245050</a>, <a href="tel:+2349047875806" id="head">09047875806</a> | <ion-icon name="logo-whatsapp"></ion-icon> Chat Us: <a href="https://wa.me/+2347046245050" id="head">Whatsapp</a> | <ion-icon name="globe-outline"></ion-icon> Shopping Online: <a href="https://mamujaheedglobal.pandova.shop" id="head">mamujaheedglobal.pandova.shop</a></p>
        <li id="popupButton"><a href="sss.html">Login</a></li>
        <br>
    </div>
    <div class="header-2">
        <ul>
            <li id="headd"><a href="Our Menu.html"><ion-icon name="grid-outline"></ion-icon> Our Menu</a></li>
            <li id="headd" title="To become the biggest supplier company In Africa"><ion-icon name="navigate-outline"></ion-icon> Our Mission</li>
            <li id="headd"><a href="About Us.html"><ion-icon name="invert-mode-outline"></ion-icon> About Us</a></li>
            <li id="headd"><a href="Our Services.html"><ion-icon name="send-outline"></ion-icon> Our Services</a></li>
            <li id="headd"><a href="#"><ion-icon name="cart-outline"></ion-icon> Place your order</a></li>
        </ul>
       </div>
   
            </li>
</body>
</body>
</html>